<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qyq-Yx-olG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="js5-sS-4pV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="63" id="eeQ-eW-wQs" customClass="ListCell" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eeQ-eW-wQs" id="n4L-Dp-Zfn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qf-yJ-mTg">
                                                    <rect key="frame" x="80.5" y="21" width="286.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="o9H-Lo-zG5">
                                                    <rect key="frame" x="22" y="10" width="42.5" height="42.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="o9H-Lo-zG5" secondAttribute="height" multiplier="1:1" id="5eW-PY-9Hk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o9H-Lo-zG5" firstAttribute="leading" secondItem="n4L-Dp-Zfn" secondAttribute="leading" constant="22" id="HMC-lz-UgM"/>
                                                <constraint firstItem="2Qf-yJ-mTg" firstAttribute="trailing" secondItem="n4L-Dp-Zfn" secondAttribute="trailingMargin" id="SPf-dJ-lA9"/>
                                                <constraint firstItem="2Qf-yJ-mTg" firstAttribute="centerY" secondItem="n4L-Dp-Zfn" secondAttribute="centerY" id="Wed-vB-6XE"/>
                                                <constraint firstItem="2Qf-yJ-mTg" firstAttribute="leading" secondItem="o9H-Lo-zG5" secondAttribute="trailing" constant="16" id="g5J-uv-W5T"/>
                                                <constraint firstItem="o9H-Lo-zG5" firstAttribute="top" secondItem="n4L-Dp-Zfn" secondAttribute="top" constant="10" id="hNI-bB-CWZ"/>
                                                <constraint firstAttribute="bottom" secondItem="o9H-Lo-zG5" secondAttribute="bottom" constant="10" id="tCo-me-yHF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="o9H-Lo-zG5" id="uh3-yc-q7V"/>
                                            <outlet property="titleLable" destination="2Qf-yJ-mTg" id="hi1-DL-coj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="js5-sS-4pV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RER-pL-EeO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="js5-sS-4pV" secondAttribute="bottom" id="X93-vC-u24"/>
                            <constraint firstItem="js5-sS-4pV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hfj-EQ-MD6"/>
                            <constraint firstAttribute="trailing" secondItem="js5-sS-4pV" secondAttribute="trailing" id="yJe-x7-3Kt"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="y8h-4x-kWP">
                        <barButtonItem key="rightBarButtonItem" title="+" id="gXL-k5-hqn">
                            <connections>
                                <action selector="displayAlertToAddTask:" destination="BYZ-38-t0r" id="mGW-Ti-oN8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="js5-sS-4pV" id="GTt-gp-TKj"/>
                        <segue destination="IQG-Zo-bqt" kind="push" identifier="detailVC" id="UQt-K6-hFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="-551.87406296851577"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UZ8-tl-ivv">
            <objects>
                <viewController id="IQG-Zo-bqt" customClass="DetailViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yNK-eK-a5x"/>
                        <viewControllerLayoutGuide type="bottom" id="dOq-b0-nRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lW7-Sw-vcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5m-va-eX4">
                                <rect key="frame" x="10" y="84" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMu-HQ-mFO">
                                <rect key="frame" x="0.0" y="164" width="375" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="zY6-aU-kcz"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.18586558631238714" blue="0.1310384784888976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteAction:" destination="IQG-Zo-bqt" eventType="touchUpInside" id="hNF-T3-3M0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g5m-va-eX4" firstAttribute="top" secondItem="yNK-eK-a5x" secondAttribute="bottom" constant="20" id="74L-cd-bbt"/>
                            <constraint firstAttribute="trailing" secondItem="fMu-HQ-mFO" secondAttribute="trailing" id="9OM-jc-4aK"/>
                            <constraint firstItem="fMu-HQ-mFO" firstAttribute="top" secondItem="g5m-va-eX4" secondAttribute="bottom" constant="59" id="Ksu-XG-3NY"/>
                            <constraint firstItem="g5m-va-eX4" firstAttribute="leading" secondItem="lW7-Sw-vcN" secondAttribute="leading" constant="10" id="N0T-GM-iAU"/>
                            <constraint firstItem="fMu-HQ-mFO" firstAttribute="leading" secondItem="lW7-Sw-vcN" secondAttribute="leading" id="aFH-vG-q4l"/>
                            <constraint firstAttribute="trailing" secondItem="g5m-va-eX4" secondAttribute="trailing" constant="10" id="sQY-3q-iIE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NIg-t6-LIF"/>
                    <connections>
                        <outlet property="nameLbl" destination="g5m-va-eX4" id="XtK-ex-xyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tU-vt-04v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="-552.77361319340332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y9Z-lB-nbe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qyq-Yx-olG" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mf7-6j-K6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0al-c2-hDz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbK-Ls-1Ti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="-560.86956521739137"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="1343" height="900"/>
    </resources>
</document>
